<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="BVV-rf-yWH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ya-Hc-lWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kng-X6-2nI" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t0-xm-L6f">
                        <rect key="frame" x="0.0" y="44" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EXe-z6-LqC">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="532"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardMenuViewCell" textLabel="Xp9-8G-Ya5" detailTextLabel="qhm-pl-ayI" style="IBUITableViewCellStyleSubtitle" id="ZfR-lX-jXT">
                                        <rect key="frame" x="0.0" y="54" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xp9-8G-Ya5">
                                                    <rect key="frame" x="10" y="11" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qhm-pl-ayI">
                                                    <rect key="frame" x="10" y="24" width="27" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SliderMenuViewCell" rowHeight="67" id="k5p-A8-bZh" customClass="ItemWithAmountTableViewCellCell">
                                        <rect key="frame" x="0.0" y="99" width="540" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="heA-lh-6NJ">
                                                    <rect key="frame" x="10" y="11" width="438" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="woQ-G0-7OO">
                                                    <rect key="frame" x="8" y="33" width="442" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="amountSlider" destination="woQ-G0-7OO" id="6mL-Is-w9H"/>
                                            <outlet property="textLabel" destination="heA-lh-6NJ" id="LJz-Sc-Teu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kng-X6-2nI" id="DHg-ZD-MmK"/>
                                    <outlet property="delegate" destination="Kng-X6-2nI" id="21l-po-yWc"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RqQ-qS-ggt">
                                <rect key="frame" x="0.0" y="532" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KrG-A3-vRR"/>
                                    <barButtonItem title="OK" id="Qj0-Kg-kDc">
                                        <connections>
                                            <action selector="okAction:" destination="Kng-X6-2nI" id="NvE-Od-Vpv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="h9c-T8-Sg9">
                                        <connections>
                                            <action selector="cancelAction:" destination="Kng-X6-2nI" id="uMy-RA-7yU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOi-2X-Lgq"/>
                    <connections>
                        <outlet property="okButton" destination="Qj0-Kg-kDc" id="j8r-nu-Kut"/>
                        <outlet property="tableView" destination="EXe-z6-LqC" id="Zyf-NV-QmY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-344" y="196"/>
        </scene>
        <!--SlashEM View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="SlashEMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="aAp-5B-xF3">
                                <rect key="frame" x="203" y="417" width="0.0" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="usQ-BS-Nur"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="61K-i4-Not">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Bqs-u0-TWm">
                                <rect key="frame" x="0.0" y="1003" width="768" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6KG-gt-dZb">
                                <rect key="frame" x="0.0" y="981" width="768" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" id="Xuv-3c-1hZ" customClass="MapView">
                                <rect key="frame" x="0.0" y="103" width="768" height="878"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74117648601531982" green="0.71764707565307617" blue="0.41960787773132324" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="aAp-5B-xF3" id="MjZ-LB-zdT"/>
                        <outlet property="mapView" destination="Xuv-3c-1hZ" id="rt8-YZ-tjg"/>
                        <outlet property="messageTextView" destination="61K-i4-Not" id="MtP-Hs-WRp"/>
                        <outlet property="statusLabel1" destination="6KG-gt-dZb" id="62x-8Z-nTR"/>
                        <outlet property="statusLabel2" destination="Bqs-u0-TWm" id="Drb-1N-aOL"/>
                        <segue destination="V5B-sc-dyh" kind="modal" identifier="NetHackMenuViewSegue" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="LzV-cX-Z17"/>
                        <segue destination="CM5-Bj-ht2" kind="modal" identifier="NetHackMessageMenuWindowSegue" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="6xn-wT-xdF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2618" y="-347"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="icy-kI-TDJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18y-d3-hUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CM5-Bj-ht2" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jL-lk-GgM">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="GaH-DM-WTr">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="581"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lBG-FL-xrC">
                                <rect key="frame" x="0.0" y="581" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fId-GO-amb"/>
                                    <barButtonItem title="Done" id="CbK-9L-FaT">
                                        <connections>
                                            <action selector="doneAction:" destination="CM5-Bj-ht2" id="21m-v9-xUB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MYf-lq-HfR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="GaH-DM-WTr" id="UHB-Iv-Dbk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1689" y="-954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAd-SR-8De">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbE-xS-5Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="V5B-sc-dyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dxa-to-zxb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kng-X6-2nI" kind="relationship" relationship="rootViewController" id="zhG-5j-lxU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1318" y="196"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>